.wrapper {
	max-width: calc(1170px - (20px * 2));
	margin-right: auto;
	margin-left: auto;
	padding-right: 20px;
	padding-left: 20px;
}

hr {
  margin-top: 40px;
  margin-bottom: 40px;
}

.svg-icon {
  width: 20px;
  height: 20px;
  vertical-align: middle; 
}


/* anchor links need an offset to clear the fixed header */
:target::before {
  content: "";
  display: block;
  height: 80px;
  /* fixed header height*/
  margin: -80px 0 0;
  /* negative fixed header height */ }

.documentation-post .post-header {
  position: sticky;
  top: 0;
  background: white;
  padding-top: 10px;
  border-bottom: .55px solid;
  z-index: 2;
 } 

/* 48em = 768px */
@media (min-width: 48em) {
  .documentation {
    display: flex;
    justify-content: space-between;
  }

  .sidebar {
    overflow-y: auto;
    height: 100vh;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .sidebar {
    border-right: 1px solid black;
    padding-right: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 80px;
  }

  .main {
    padding-left: 20px;
    flex: 0 0 calc(75% - 40px);
    max-width: calc(75% - 40px); 
  } 
}